<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlantic</title>
    <meta name="msapplication-tap-highlight" content="no">
    <!-- 
    <link rel="shortcut icon" href="images/Favicon_16px.png">
    <link rel="shortcut icon" href="images/Favicon_32px.png"> -->

    <link rel="stylesheet" href="css/styles.css">
</head>

<body data-id="hospice">
    <header id="appHeader" class="header">
        <nav class="nav-bar">
            <div class="container nav-container nav-container">
                <!-- <div class="logo"></div> -->
                <ul class="nav sidemenu" id="top-nav">
                    <li>
                        <a class="menu-item" href="index.html#home" rel="m_PageScroll2id">Home
                            <span>|</span>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="index.html#about" rel="m_PageScroll2id">About Us
                            <span>|</span>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="javascript:void(0)" rel="m_PageScroll2id">Hospice Care
                            <span>|</span>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="index.html#services" rel="m_PageScroll2id">Services
                            <span>|</span>
                        </a>
                    </li>
                    <li>
                        <a class="menu-item" href="index.html#contacts" rel="m_PageScroll2id">Contact Us </a>
                    </li>
                </ul>
                <p class="header-address">11712 Moorpark Street Suite #202 Studio City, CA 91604</p>
            </div>
        </nav>
        <!--MOBILE DROPDOWN-->
        <button class="hamburger hamburger--collapse" id="toggleMobileMEnu" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <li>
                        <a class="menu-item" href="index.html#home" rel="m_PageScroll2id">Home</a>
                    </li>
                    <li>
                        <a class="menu-item" href="index.html#about" rel="m_PageScroll2id">About Us</a>
                    </li>
                    <li>
                        <a class="menu-item" href="#hospice-care" rel="m_PageScroll2id">Hospice Care</a>
                    </li>
                    <li>
                        <a class="menu-item" href="index.html#services" rel="m_PageScroll2id">Services</a>
                    </li>
                    <li>
                        <a class="menu-item" href="index.html#contacts" rel="m_PageScroll2id">Contact Us</a>
                    </li>
                </ul>
            </nav>

        </div>
        <!--MOBILE DROPDOWN-->
    </header>
    <div class="grafika-1 hospice-grafika">
        <div class="banner-inner-element container">
            <img src="../images/logo-main.png" alt="" class="logo">
            <div class="banner-text banner-hospice">
                <h3>
                    Hospice
                </h3>
                <h3>
                    Care
                </h3>
            </div>
            <span class="elems"></span>
            <span class="elems"></span>
        </div>
        <!-- <p class="address2 header-address">11712 Moorpark Street Suite #202 Studio City, CA 91604 </p> -->
        <p class="address2 header-address call-info">Call Us: (818) 980-9770</p>
    </div>

    <section class="about-section container hospice-section2" id="about">
        <div class="generic-block gb-1">
            <div class="col-1">
                <h1>What Is Hospice Care?</h1>
                <p>
                    Hospice is not a place or physical location, it is a philosophy of care, focusing primarily on providing comfort, relieved pain, and offering support for persons with life-limiting health conditions and their families. Hospice provides pain and symptom
                    relief, as well as emotional and spiritual support, typically in the last six months of life. Hospice care is provided wherever you live, whether it's at home or an assisted living residence.
                </p>
                <p>
                    At Atlantic Care Hospice, we are a comprehensive and interdisciplinary team of physicians, nurses, home health aides, social workers, chaplains and volunteers with the goal to provide quality care to our patients and their families.
                </p>
            </div>
            <div class="col-2">
                <div class="img-place">
                    <div class="box-elements">
                        <span class="elems elem-left"></span>
                        <span class="elems elem-right"></span>
                    </div>
                    <img class="vertushka" src="images/patient & family.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="container hospice-section2" id="who">
        <div class="generic-block block-right-aligned">
            <div class="col-1">
                <div class="img-place">
                    <div class="box-elements">
                        <span class="elems elem-left"></span>
                        <span class="elems elem-right"></span>
                    </div>
                    <img class="" src="images/hospice for.png" alt="">
                </div>
            </div>
            <div class="col-2">
                <h1>Who Is Hospice For?</h1>
                <p>
                    Hospice care is generally for those with life-limiting illnesses, when treatment is no longer the best option. With some illnesses, treatment can become worse than living with the illness itself. In these situations, managing the symptoms can be more
                    beneficial to the quality of life of the patient. The emphasis of hospice care is providing comfort and relief of pain, whether physical, emotional, or spiritual.
                </p>
                <p>
                    We help families and patients experience the end of life together, maintaining focus on the quality of life instead of its duration.
                </p>
            </div>
        </div>
    </section>

    <section class="container hospice-section2" id="who-pays">

        <div class="generic-block left-aligned">
            <div class="col-1">
                <h1>Who Pays For Hospice?</h1>
                <p class="bolded-p">
                    The costs associated with hospice care are generally covered under the Medicare Hospice Benefit.
                </p>
                <p>
                    The Medicare Hospice Benefit covers the range of medical and supportive services that are deemed reasonable and necessary for managing a person's illness. Most state Medicaid programs offer hospice coverage, as do most private health insurance plans.Our
                    knowledgeable staff can help patients and families apply for hospice coverage.
                </p>
                <p>
                    If the patient meets eligibility requirements, then the Medicare Hospice Benefit may pay up to 100% of the cost with no deductible or co-payment. Additionally, prescription medications and medical supplies may also be covered.
                </p>
            </div>
            <div class="col-2">
                <div class="img-place">
                    <div class="box-elements">
                        <span class="elems elem-left"></span>
                        <span class="elems elem-right"></span>
                    </div>
                    <img style=" margin-left: -1px; " src="images/hospice pay.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="container hospice-section2" id="when">
        <div class="generic-block block-right-aligned">
            <div class="col-1">
                <div class="img-place">
                    <div class="box-elements">
                        <span class="elems elem-left"></span>
                        <span class="elems elem-right"></span>
                    </div>
                    <img  src="images/time hospice.png" alt="">
                </div>
            </div>
            <div class="col-2">
                <h1>When Is The Right Time For Hospice?</h1>
                <p>
                    Often times, but not always, a physician may be first to bring up the possibility of hospice care. If the physician feels that the patient has a life expectancy that could be less than six months or less, they will deem hospice as the best option. Hospice
                    services can be extended if a patient lives beyond six months after admission.
                </p>
                <p>
                    However, a family does not have to wait for a physician's referral. A friend or family member can refer a loved one to hospice care, and the referral process can begin with a call to the physician or us. In the past, most families and patients who've
                    received hospice have said that they wished they had known about it earlier. </p>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <section class="section-footer">
        <div class="container2">
            <footer class="footer">
                <div class="footer-columns">
                    <div class="footer-boxes">
                        <ul>
                            <li>FAQ</li>
                            <li>
                                <a href="#about"  rel="m_PageScroll2id"> What Is Hospice Care?</a>
                            </li>
                            <li>
                                <a href="#when" rel="m_PageScroll2id"> When To Choose Hospice</a>
                            </li>
                            <li>
                                <a href="#who-pays" rel="m_PageScroll2id"> Who Pays For Hospice?</a>
                            </li>
                        </ul>
                        <ul>
                            <li>Resources</li>
                            <li>
                                <a href="javascript:void(0)">National Hospice and Palliative Care Organization</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">International Association for Hospice & Palliative Care</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    Medicare.gov</a>
                            </li>
                        </ul>
                        <ul>
                            <li>Sitemap</li>
                            <li>
                                <a href="index.html#about" rel="m_PageScroll2id">About</a>
                            </li>
                            <li>
                                <a href="index.html#map" rel="m_PageScroll2id">Locations</a>
                            </li>
                            <li>
                                <a href="index.html#services" rel="m_PageScroll2id">Our Services</a>
                            </li>
                            <li>
                                <a href="index.html#map" rel="m_PageScroll2id">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-logo-place">
                        <div class="footer-logo"> </div>
                        <div class="social-place">
                            <p>11712 Moorpark Street Suite #202 Studio City, CA 91604</p>
                            <p class="copywrite-1">© 2017 Atlantic Care Hospice. All Rights Reserved.</p>

                        </div>
                        <div class="copyright-place  ">
                            <p>Website by </p>
                            <a href="http://platinuminkdesign.com" class="footer-link">
                                <span>Platinum Ink Design</span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/src/scripts.js"></script>  
</body> 
</html>